<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title></title>

			<style type="text/css">
				#main {float: right;}
				#main {margin-top:-22px; margin-right: -10px;}
				#photo {width: 800px;}
				#section1 {width: 820px; height: 400px;}
				#spring {float: left;}
				#summer {float: right;}
				.title {text-align: center;}
				#section2 {width: 820px; height: 400px;}
				#fall {float: left; margin-top: 15px;}
				#winter {float: right;}
				#top {margin: 0 auto; font-size: 15px; width: 800px;}
				#map {margin: 0 auto; width: 800px; text-align: center;}

				#container {width: 1200px; margin: 0 auto;}
				#dhlryqn {margin-top: 150px; margin-left: 210px;}
				#link {text-align: center; margin-left: 200px;}
				#english {margin-top: 200px;}
				#flag {margin-top: 100px; margin-left: 500px; text-align: right;}
				#gksqkseh {margin-top: 200px;}
				#ulleng
				#old





			</style>
	</head>
		<body>
			<div id="main">
					<img src="images/500x400.jpg">
				</div>
			<div id="container">

				
					
				<div id="top">
					<h1><b>Dok Do.</b></h1>
						<p>Dokdo is an island situated in 37° 14' 45" N and 131° 52' 30" E between Ulleungdo and Japan. It is an island filled with rocks and gulls. There is<br> no water that human's can drink so the Korean troops living on Dokdo brings water from inland. Dokdo is only surrounded by ocean water. There<br>is no animals living on Dokdo except for gulls and a dog that the Korean troops had brought.</p>
					
					<div id="korean">
						<p>독도는 울릉도와 일본 사이의 37° 14' 45" N , 131° 52' 30" E에 위치한 섬이다.<br>그리고 돌로 이루어져있고 갈매기들이 지나다니기도 한다.<br>사람들이 마실수 있는 물이 없기에 다른곳에서 조달해야만한다.<br>독도는 오로지 바다로만 둘러싸여있다.<br>독도엔 아무런 동물도 살지 않지만 갈매기나 한국 경찰이 데려온 개만이 살고 있다.</p>
					</div>

				<div id="english">
					<h3>Seasons of Dok Do.</h3>
				</div>

				<div id="section1">
					<div id="spring">
						<img id="dokdo1" src="images/1.jpg" width="400px">
						<div class="title">Spring</div>
					</div>
					<div id="summer">
						<img id="dokdo2" src="images/2.jpg" width="400px" >
						<div class="title">Summer</p>
					</div>

				</div>

				<div id="section2">
					<div id="fall">
						<img src="images/3.jpg" width="400px" height="300px">
						<div class="title">Fall</div>
					</div>
					<div id="winter">
						<img src="images/4.jpg" width="400px">
						<div class="title">Winter</p>
					</div>

				</div>



				<div id="flag">
					<img src="images/flag.jpg" width="70px" height="50px">
				</div>

				<div id="gksqkseh">
					<img src="images/0.jpg" width="700px" height="300p">
				</div>

				<div id="Nm">
					<h4>336. Natural monument</h4>
				</div>

				<div id="dokdo336">
					독도는 천연기념물 336호로 지정되었으며<br>한반도에서 가장 오래 된 화산섬이다.<br>또한, 독도는 경제적인 측면과 지정학적인 면에서도 가치가 매우 높다.<br>독도 주변의 바다는 명태, 오징어, 상어, 연어 등 다양한 물고기들이 많이 잡힌다.<br>바닷속에도 다시마, 소라, 전복 등 해조류가 다양하게 서식하며 상당량의 지하자원이 묻혀 있는 곳이다.
				</div>

				<div id="dhlryqn">
					<h4>외교부 독도 사이트</h4>
				</div>

				<div id="link">
					<a href="https://dokdo.mofa.go.kr/kor/">https://dokdo.mofa.go.kr/kor/</a>
				</div>

				<div id="map">
					<img src="images/map.jpg" width="400px" height="300px">
				</div>

				<div id="ulleng">
					<h2>Ulleng Island.</h2>
				</div>

				<div id="old">
					<h4>Dokdo’s old friend;</h4>
				</div>

				<div id="a">
					<p>면적 72.9km2, 해안선 길이 64.43km, 최고봉 986m, 인구가 1만여 명인<br>울릉도는 1읍(울릉읍), 2면(북면), 서면으로 구성되어 있으며 군청은 울릉읍 도동리에 있다.</p>
				
					<p>울릉도는 국토의 막내이며 사연이 많은 곳이다.<br>울릉도는 512년(지증왕 13) 때 이사부 장군에 의하여 신라에 귀속되었다.<br>그 당시 울릉도를 우산국(于山國)이라 불렀으며,<br>우해왕(于海王)이 나라를 통치하고 있었다.<br그때 신라 장수 이사부 군사가 처음 우산국에<br>상륙하여 이 작은 섬을 쉽게 정벌할 수 있으리라 생각하고 있었다.</p>
				</div>

				<div id="footer">
					<p>독도의 모든 이미지 출처 : https://dokdo.mofa.go.kr/kor/ (외교부 독도)</p>
					<p>울릉도 이미지 출처 : https://m.post.naver.com/viewer/postView.nhn?volumeNo=31232845&memberNo=1173675&vType=VERTICAL</p>
				</div>

			</div>



		</body>
	</html>